<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exwidth.css">
</head>
<body>
    <div class="width">
        um dolor, sit amet consectetur adipisicing elit. Odit nostrum ipsam deserunt recusandae qui necessitatibus facilis laborum repudiandae sint est!
    </div>
    <div class="m-width">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, recusandae quisquam velit nesciunt nulla nisi deserunt ducimus quo quod enim?</div>
    <div class="s-width"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque?</div>
</body>
</html>